<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Создание чата</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- jQuery с CDN -->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
            integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
            crossorigin="anonymous"></script>
    <!-- Bootstrap Bundle JS с CDN -->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"
            integrity="sha512-wV7Yj1alIZDqZFCUQJy85VN+qvEIly93fIQAN7iqDFCPEucLCeNFz4r35FCo9s6WrpdDQPi80xbljXB8Bjtvcg=="
            crossorigin="anonymous"></script>
    <!-- Bootstrap CSS с CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"
          integrity="sha512-P5MgMn1jBN01asBgU0z60Qk4QxiXo86+wlFahKrsQf37c9cro517WzVSPPV1tDKzhku2iJ2FVgL67wG03SGnNA=="
          crossorigin="anonymous">
</head>
<body>
<form action="#" th:action="@{/createChat}" th:object="${chat}" method="post" enctype="multipart/form-data">
    <table>
        <tr>
            <td>Имя:</td>
            <td><input type="text" th:field="*{name}"/></td>
            <td><input type="hidden" name="_csrf" value="${_csrf.token}"/></td>
        </tr>
        <tr>
            <td>Описание:</td>
            <td><input type="text" th:field="*{description}"/></td>
        </tr>
        <tr>
            <td>Фото:</td>
            <td><input type="file" name="file"/></td>
        </tr>
        <tr>
            <td>
                <button type="submit">Подтвердить</button>
            </td>
        </tr>
    </table>
</form>
</body>
</html>