<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Регистрация пользователя</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- jQuery с CDN -->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
            integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
            crossorigin="anonymous"></script>
    <!-- Bootstrap Bundle JS с CDN -->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"
            integrity="sha512-wV7Yj1alIZDqZFCUQJy85VN+qvEIly93fIQAN7iqDFCPEucLCeNFz4r35FCo9s6WrpdDQPi80xbljXB8Bjtvcg=="
            crossorigin="anonymous"></script>
    <!-- Bootstrap CSS с CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"
          integrity="sha512-P5MgMn1jBN01asBgU0z60Qk4QxiXo86+wlFahKrsQf37c9cro517WzVSPPV1tDKzhku2iJ2FVgL67wG03SGnNA=="
          crossorigin="anonymous">
</head>
<body>
<form action="#" th:action="@{/add}" th:object="${user}" method="post" enctype="multipart/form-data">
    <table>
        <tr>
            <td>Логин:</td>
            <td><input type="text" th:field="*{login}"/></td>
            <td th:if="${#fields.hasErrors('login')}" th:errors="*{login}">login Error</td>
        </tr>
        <tr>
            <td>Пароль:</td>
            <td><input type="password" th:field="*{password}"/></td>
            <td th:if="${#fields.hasErrors('password')}" th:errors="*{password}">password Error</td>
        </tr>
        <tr>
            <td>Электронная почта:</td>
            <td><input type="text" th:field="*{mail}"/></td>
            <td th:if="${#fields.hasErrors('mail')}" th:errors="*{mail}">mail Error</td>
        </tr>
        <tr>
            <td>Имя:</td>
            <td><input type="text" th:field="*{name}"/></td>
            <td><input type="hidden" name="_csrf" value="${_csrf.token}"/></td>
            <td th:if="${#fields.hasErrors('name')}" th:errors="*{name}">name Error</td>
        </tr>
        <tr>
            <td>Фото:</td>
            <td><input type="file" name="file"/></td>
        </tr>
        <tr>
            <td>
                <button type="submit">Подтвердить</button>
            </td>
        </tr>
    </table>
    <a href="/login">Уже есть аккаунт? Авторизуйтесь</a>
</form>
</body>
</html>
<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <title>Регистрация пользователя</title>-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />-->
<!--    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>-->
<!--    &lt;!&ndash; Custom Theme files &ndash;&gt;-->
<!--    <link href="/static/css/style.css" rel="stylesheet" type="text/css" media="all" />-->
<!--    &lt;!&ndash; //Custom Theme files &ndash;&gt;-->
<!--    &lt;!&ndash; web font &ndash;&gt;-->
<!--    <link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">-->
<!--    &lt;!&ndash; //web font &ndash;&gt;-->
<!--</head>-->
<!--<body>-->
<!--&lt;!&ndash; main &ndash;&gt;-->
<!--<div class="main-w3layouts wrapper">-->
<!--    <h1>Регистрация пользователя</h1>-->
<!--    <div class="main-agileinfo">-->
<!--        <div class="agileits-top">-->
<!--            <form th:action="@{/add}" th:object="${user}" method="post">-->
<!--                <input class="text" type="text" th:field="*{login}" placeholder="Логин"/>-->
<!--                <input class="text email" type="text" th:field="*{mail}" placeholder="Электронная почта"/>-->
<!--                <input class="text w3lpass" type="password" th:field="*{password}" placeholder="Пароль"/>-->
<!--                <input class="text" type="text" th:field="*{name}" placeholder="Имя"/>-->
<!--                <input type="hidden" name="_csrf" value="${_csrf.token}"/>-->
<!--                <input type="submit" value="Подтвердить">-->
<!--            </form>-->
<!--            <p>Уже есть аккаунт? <a href="/login">Авторизуйтесь</a></p>-->
<!--        </div>-->
<!--    </div>-->
<!--    &lt;!&ndash; copyright &ndash;&gt;-->
<!--    <div class="colorlibcopy-agile">-->
<!--        <p>© 2018 Colorlib Signup Form. All rights reserved | Design by <a href="https://colorlib.com/" target="_blank">Colorlib</a></p>-->
<!--    </div>-->
<!--    &lt;!&ndash; //copyright &ndash;&gt;-->
<!--    <ul class="colorlib-bubbles">-->
<!--        <li></li>-->
<!--        <li></li>-->
<!--        <li></li>-->
<!--        <li></li>-->
<!--        <li></li>-->
<!--        <li></li>-->
<!--        <li></li>-->
<!--        <li></li>-->
<!--        <li></li>-->
<!--        <li></li>-->
<!--        <li></li>-->
<!--        <li></li>-->
<!--        <li></li>-->
<!--    </ul>-->
<!--</div>-->
<!--&lt;!&ndash; //main &ndash;&gt;-->
<!--</body>-->
<!--</html>-->