<!--<!DOCTYPE HTML>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <title>Авторизация пользователя</title>-->
<!--    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>-->
<!--    &lt;!&ndash; jQuery с CDN &ndash;&gt;-->
<!--    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>-->
<!--    &lt;!&ndash; Bootstrap Bundle JS с CDN &ndash;&gt;-->
<!--    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js" integrity="sha512-wV7Yj1alIZDqZFCUQJy85VN+qvEIly93fIQAN7iqDFCPEucLCeNFz4r35FCo9s6WrpdDQPi80xbljXB8Bjtvcg==" crossorigin="anonymous"></script>-->
<!--    &lt;!&ndash; Bootstrap CSS с CDN&ndash;&gt;-->
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" integrity="sha512-P5MgMn1jBN01asBgU0z60Qk4QxiXo86+wlFahKrsQf37c9cro517WzVSPPV1tDKzhku2iJ2FVgL67wG03SGnNA==" crossorigin="anonymous">-->
<!--</head>-->
<!--<body>-->
<!--<div th:if="${param.error}">-->
<!--    Invalid username and password.-->
<!--</div>-->
<!--<div th:if="${param.logout}">-->
<!--    You have been logged out.-->
<!--</div>-->
<!--<form action="#" th:action="@{/login}" th:object="${user}" method="post">-->
<!--    <table>-->
<!--        <tr>-->
<!--            <td>Логин:</td>-->
<!--            <td><input type="text" th:field="*{login}"/></td>-->
<!--            <td th:if="${#fields.hasErrors('login')}" th:errors="*{login}">login Error</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>Пароль:</td>-->
<!--            <td><input type="text" th:field="*{password}"/></td>-->
<!--            <td th:if="${#fields.hasErrors('password')}" th:errors="*{password}">password Error</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>-->
<!--                <button type="submit">Подтвердить</button>-->
<!--            </td>-->
<!--        </tr>-->
<!--    </table>-->
<!--    <a href="/">Нет аккаунта? Зарегестрируйтесь</a>-->
<!--</form>-->
<!--</body>-->
<!--</html>-->
<!--<!DOCTYPE html>-->
<!--<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"-->
<!--      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">-->
<!--<head>-->
<!--    <title>Spring Security Example </title>-->
<!--</head>-->
<!--<body>-->
<!--<div th:if="${param.error}">-->
<!--    Invalid username and password.-->
<!--</div>-->
<!--<div th:if="${param.logout}">-->
<!--    You have been logged out.-->
<!--</div>-->
<!--<form th:action="@{/login}" method="post">-->
<!--    <div><label> User Name : <input type="text" name="username"/> </label></div>-->
<!--    <div><label> Password: <input type="password" name="password"/> </label></div>-->
<!--    <input type="hidden" name="_csrf" value="${_csrf.token}"/>-->
<!--    <div><input type="submit" value="Sign In"/></div>-->
<!--</form>-->
<!--<a href="/add">Нет аккаунта? Зарегестрируйтесь</a>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Авторизация пользователя</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!--     jQuery с CDN -->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<!--     Bootstrap Bundle JS с CDN -->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js" integrity="sha512-wV7Yj1alIZDqZFCUQJy85VN+qvEIly93fIQAN7iqDFCPEucLCeNFz4r35FCo9s6WrpdDQPi80xbljXB8Bjtvcg==" crossorigin="anonymous"></script>
<!--     Bootstrap CSS с CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" integrity="sha512-P5MgMn1jBN01asBgU0z60Qk4QxiXo86+wlFahKrsQf37c9cro517WzVSPPV1tDKzhku2iJ2FVgL67wG03SGnNA==" crossorigin="anonymous">
</head>
<body>
<div th:if="${param.error}">
    Неправильный логин или пароль
</div>
<div th:if="${param.logout}">
    Вы вышли из своего аккаунта
</div>
<form action="#" th:action="@{/login}" th:object="${user}" method="post">
    <input type="hidden" name="_csrf" value="${_csrf.token}"/>
    <table>
        <tr>
            <td>Логин:</td>
            <td><input type="text" name="username"/></td>
        </tr>
        <tr>
            <td>Пароль:</td>
            <td><input type="password" name="password"/></td>
        </tr>
        <tr>
            <td>
                <button type="submit">Подтвердить</button>
            </td>
        </tr>
    </table>
    <a href="/add">Нет аккаунта? Зарегестрируйтесь</a>
</form>
</body>
</html>